
SESSION_COOKIE_PASSWORD="948ltmkivpetvv9j673i38c81rlc8nu5"
SESSION_COOKIE_TTL=86400000
SESSION_TTL=2419200000
SUBMISSION_URL=http://localhost:3002
USE_SINGLE_INSTANCE_CACHE=true

ROLE_EDITOR_GROUP_ID=5b8a0214-74d3-4bf0-b665-102511c967b2

# OIDC mock server
AZURE_CLIENT_ID="local-test-client"
AZURE_CLIENT_SECRET="local-mock-secret"
OIDC_WELL_KNOWN_CONFIGURATION_URL="http://localhost:5556/.well-known/openid-configuration"

FILE_DOWNLOAD_PASSWORD_TTL=1233455

SNS_ENDPOINT="http://localhost:4566"
SNS_TOPIC_ARN="arn:aws:sns:eu-west-2:000000000000:forms_designer_events"

FEATURE_FLAG_USE_ENTITLEMENT_API=false
