AZURE_CLIENT_ID="app-local-test"
AZURE_CLIENT_SECRET="QGn2AFOjYtybizIj7PBOygbgH8EsBr2C"
OIDC_WELL_KNOWN_CONFIGURATION_URL="http://localhost:8080/realms/master/.well-known/openid-configuration"
SESSION_COOKIE_PASSWORD="948ltmkivpetvv9j673i38c81rlc8nu5"
SESSION_COOKIE_TTL=2419200000
REDIS_PASSWORD=my-password
REDIS_USERNAME=default
REDIS_HOST=localhost
REDIS_KEY_PREFIX=forms-designer
USE_SINGLE_INSTANCE_CACHE=true
REACT_LOG_LEVEL=debug
DEBUG=ioredis:*
NODE_ENV=development
PREVIEW_URL='http://localhost:9999/forms-runner'
MANAGER_URL=http://localhost:3001
FORMS_EDITOR_AD_GROUP_NAME=AG-APP-CDP-FORMS
